# Servidor
PORT=8080
NODE_ENV=development

# Banco de Dados
MONGODB_URI=mongodb://localhost:27017/google-calendar

# JWT
JWT_SECRET=sua_chave_secreta
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=seu_client_id
GOOGLE_CLIENT_SECRET=seu_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/app/schedule/google